<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #big {
        background-color: rgb(45, 11, 77);
        border: 2px solid blue;
        border-radius: 5px;
        margin: 50px auto;
        width: 300px;
        height: 300px;
    }
    #medium {
        background-color: rgb(134, 82, 184);
        border: 2px solid blue;
        border-radius: 5px;
        margin: 50px auto;
        width: 200px;
        height: 200px;
    }
    #small {
        background-color: rgb(193, 162, 223);
        border: 2px solid blue;
        border-radius: 5px;
        margin: 50px auto;
        width: 100px;
        height: 100px;
    }
    #img {
        width: 100px;
        height: 100px;
    }
</style>
<dody>

<!-- <script src="main.js"></script> -->
<!-- <script src="19-10-22.js"></script> -->
<!-- <script src="26-10-22.js"></script> -->



<script>



</script>



<script src="2-11-22.js"></script>

</dody>
</html>